RAZORPAY_KEY_ID='rzp_test_0vMGyXdywrzGmu',
RAZORPAY_KEY_SECRET='SiqSj5HJZY5R5Iprki6Ha6x6',
SEND_IN_BLUE='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'
IAM_USER_KEY=AKIA3ATJAGI6FR3NQE53
IAM_USER_SECRET=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